9+<!DOCTYPE html>
<html>
    <head>
        <title>Create Project/Event</title>
    </head>
    
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
        <body>
            <div class="container">   
        <form action="eventreg.php" method="post" name="eventreg.php" enctype="multipart/form-data" >
            <center><font size=5><b>Fill in the Project Details </b></font></center>
            Name of the Project:<input type="text" name="name"><br>
            Event Handler:<input type="text" name="handler">
            Tagline:<input type="text" name="tag"><br>
            Project Type:
            <select name="projecttype">
                <option value="">Select Project Type</option>
                <option value="Ethical Responsibility">Ethical Responsibility</option>
                <option value="Philanthropic Responsibility">Philanthropic Responsibility</option>
                <option value="Environmental Responsibility">Environmental Responsibility</option>
                <option value="Economic Responsibility">Economic Responsibility</option>
                </select><br></br>

            Date of the Project Implementation:  </pre><input type="date" name="evedate" align=right><br><br><br>
            Project Description:<input type="text" name="desc" ><br>
        
            
            Area:<input type="text" name="area" style="height: 90px"><br>
            District:<input type="text" name="dist"><br>
            State:
          
            <select name="stateslist">
                <option value="">Select State</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Orissa">Orissa</option>
                <option value="Pondicherry">Pondicherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttaranchal">Uttaranchal</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="West Bengal">West Bengal</option>
              </select>
              Pin Code:<input type="text" name="pin">
              
              


                
            Image(s)/Poster of the project:<input type="file" name="imgf" multiple><br><br>
            <button onclick="goBack()" >Back</button>
              <script>
                  function goBack() {
                    window.history.back();
                  }
                  </script>
            <input type="submit" value="Submit">

            
        </form>
      </div>
    </body>
</html>